<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aveneger Rating</title>
</head>
<body>
    <div class="container">
        <div class="real-container">
            <div class="titles">
                <h1>Star Wars: The Last Jedi</h1>
                <p><span>7.4</span>/10</p>
            </div>
            <div class="actions">
                <p>Action & Adventures</p>
            </div>

            <div class="movie-and-stuff">
                <div class="avg-image">
                    <img src="./test.jpg"  alt="avengers"/>
                    <div class="pricing">
                        <p>$19.00</p>
                        <a href="#" class="btn">BUY</a>

                    </div>
                </div>
                <div class="were-about">
                    <div class="about">
                        <h4>About the Movie</h4>
                    </div>
                    <div class="weres">
                        <p class="real-weres">
                            
                            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eveniet ab placeat et ipsam quae atque iste numquam? Exercitationem illum explicabo vero perferendis recusandae? Eos, animi. Error, laudantium culpa. Sapiente, dolore.</p>
                    </div>

                    <div class="casts">
                        <div class="actor">
                            <h4>Actors</h4>
                            <p class="casts-p">Oscar Phills</p>
                            <p class="casts-p">Oscar Phills</p>
                            <p class="casts-p">Oscar Phills</p>
                            <p class="casts-p">Oscar Phills</p>
                            <p class="casts-p">Oscar Phills</p>

                        </div>
                        <div class="director">
                            <h4>Director</h4>
                            <p class="casts-p">Oscar Phills</p>
                            <p class="casts-p">Oscar Phills</p>
                           
                            
                        </div>
                        <div class="producers">
                            <h4>Producer</h4>
                            <p class="casts-p">Oscar Phills</p>
                            <p class="casts-p">Oscar Phills</p>
                            
                        </div>
                        


                    </div>
                    <div class="casts">
                        <div class="more">
                            
                            <p class="casts-p">More</p>
                            
                        </div>
                        <div class="singer">
                            <h4>SingerWritter</h4>
                            <p class="casts-p">Oscar Phills</p>
                            <p class="casts-p"></p>
                           
                            
                        </div>
                        <div class="producers">
                            
                            
                        </div>
                        


                    </div>

                    

                </div>

            </div>
            <div class="trailer">
                <a href="#" class="trailer-btn">
                    WATCH TRAILER
                   
    
                </a>
            </div>
        </div>

      

        


    </div>
    
</body>
</html>